browser=chrome
url=http://eurotech.study/login
url1=https://www.saucedemo.com/
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameB5=EurotechB5@gmail.com
passwordB5=Test12345
userswag=standard_user
passwordswag=secret_sauce
userPerform=performance_glitch_user
userProblem=problem_user